# Google Service Account Credentials
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="appdrive-449918"
GOOGLE_PRIVATE_KEY_ID="0d4419541d680ecf9018456e87b3c3b677634f36"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZ8XVkQpLiaFCQ\nXL+yRfA5Ndkyjncx5BB3HSDNpUJHfJKB8STV1uBRw+KC9NgbOqh+BAOGM7epebr7\nVisRsiaaQv+Pof9Rz6xnEKw1tfI3IpeT65VyWKuuOmLPHPENE8pPMAEE0IH1r99v\n4wOC5Ro/KBg4zvluntyroFIfgo7xnfeq6OGZxlIXffr84omO/eBUKyNCOPjMYgMc\nYUsNWAT3JFnbF0O5fiewgq+Qy2EYG5D5jq1Qu/8Y11wyj/3rVDLwGds/XfFX0qqt\nBfqjxZkyv37kcnSUVCiJUYCeXdcLnkbqpWSIROAzJtmzyw1Cx647s+kdq9jJrr57\nwSE+iobjAgMBAAECggEAZ8zqMeHJTn8LW+5ouLI5uy3L8BnNaFwsgWbEoF1Ex4Jr\nzuq4tgY82YSXxfJyWOmjpT0pJopMP7IEHb/JDIkSfKdLS7AGyALGpGHa+0vYfG0D\nz4ZFK+xSfE0/kVBB+I4D7Zo56f6a3xawLvxqyDVwvkLM4oWlZAvSowVdB7fpd+Z5\nNjTM/SVKWL6dgcgVRs8cbXGnt1a5N4mpbrWCo1qTOtHng3O+LAdag1ktZncJ8W0w\neZsZRmkPisfmXeM/b6gD+g9zbGwJXAyXkhDTQi2S4eQD1VwXu+0RHEW1yy7AW0jr\nKpKaYubeCV/XYPpFOY7ULT0yri1vv8VmjZ/9bwmLPQKBgQDsv8IvX5Xwe0iBY/BQ\nVXamwhy7xYLz/Cd3CFUjWGo3KWa4Y8zrYFYd7ov1l5i7nVlgQALll3kPwOTRA+zw\nh55jr3GXTyQ4gqpEhtp1VfsJjDb15yFAOWWtgyrljcwdvug8AhP9Ed5O9zezouEb\nFtUluMwOhgRwewC8iwXkClX9DwKBgQDrqjtAedbS/ypUwb13Zc4swEJaC3joi2TS\njSs7bbZ95YQaJB7E48y++Vj0aaEzSgpDNGJzBIdZSvgKqC7yteYLy8b0sRDAt79R\nxFJo8mcFrPbXJcKCMS/pl0EusawoPfugDeQjTq2molgdUhDjt8FTcUX3uKkFCKIF\nvMtnZpzA7QKBgEH+7oXAMo73/u06y7nJKSsxP0tEss2KxAGVjA4vTmSUIPNTtsMC\ndt8fKVrL6KKcKVcAYQ5ZXED894wgeQNP+uI0/Qg94o3yNr6ljO5aioFN2eBQjt9V\nYLeusd2N2pGMLzbTKXlJatw+ZAOqau/fPImoaxG9YC1uzHTCmGDKVNAXAoGBAJzs\n5jew6hPmRdHakMeIyxmRjJ1ZNlHjQGfUCQ2xqOt8gdLGapbA+f3RHCLkk6sLinnl\n0Ai240naWgD+rQSBi4YfU4Rsw7MQqB1SlW28vE1TN6tcQYFgL39kcMsfFHxXic6y\ncU/xfECRqgscMpLwMZPWwbiLBkGL1hfr96YK9iahAoGAUHDkZBAAt32lWYUQEUx0\nUUO9gqVYDK4BH4exobhkKR/v/3RaiKotaGbW6QStai4LOUZ51c1mj9afCjz3BDxD\noyPuhR+eyxE8rUFddZZHNk/9K8c2CO9UQHMw+M9CPz4jqUY+3ARx4FNftOJvrCwD\nu4mDG83rmBNuZDbJ/Y9Vi7c=\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="appgoogledrive@appdrive-449918.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="110009586153244190896"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/appgoogledrive%40appdrive-449918.iam.gserviceaccount.com"

# Flask Configuration
FLASK_SECRET_KEY="supersecretkey"
FLASK_DEBUG="True"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Email Configuration
MAIL_USERNAME="tuoemail@gmail.com"
MAIL_PASSWORD="tua_password_app_gmail"
ADMIN_EMAIL="info@lab38.it"

# Drive Configuration
DRIVE_FOLDER_ID="1ylBduddngSAjkx6Tyq5Q2AF182Tr0miN"